<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>Gajago-dashboard-deals by leisureq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style type="text/css">
      * { box-sizing: content-box; }
      .page-header{ padding: 20px; }
      .ellipsis { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; }

      .map_wrap {position:relative;overflow:hidden;width:100%;}
      .radius_border{border:1px solid #919191;border-radius:5px;}
      .custom_typecontrol {position:absolute;top:10px;right:10px;overflow:hidden;width:130px;height:30px;margin:0;padding:0;z-index:1;font-size:12px;font-family:'Malgun Gothic', '맑은 고딕', sans-serif;box-sizing:content-box;}
      .custom_typecontrol span {display:block;width:65px;height:30px;float:left;text-align:center;line-height:30px;cursor:pointer;}
      .custom_typecontrol .map-btn {background:#fff;background:linear-gradient(#fff,  #e6e6e6);}
      .custom_typecontrol .map-btn:hover {background:#f5f5f5;background:linear-gradient(#f5f5f5,#e3e3e3);}
      .custom_typecontrol .map-btn:active {background:#e6e6e6;background:linear-gradient(#e6e6e6, #fff);}
      .custom_typecontrol .selected-btn {color:#fff;background:#425470;background:linear-gradient(#425470, #5b6d8a);}
      .custom_typecontrol .selected-btn:hover {color:#fff;}
      .custom_zoomcontrol {position:absolute;top:50px;right:10px;width:36px;height:80px;overflow:hidden;z-index:1;background-color:#f5f5f5;}
      .custom_zoomcontrol span {display:block;width:36px;height:40px;text-align:center;cursor:pointer;}
      .custom_zoomcontrol span img {width:15px;height:15px;padding:12px 0;border:none;box-sizing:content-box;}
      .custom_zoomcontrol span:first-child{border-bottom:1px solid #bfbfbf;}
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Gajago-dashboard-deals</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/leisureq/gajago-dashboard-deals" class="btn">View on GitHub</a>
      <a href="javascript:loadMap();" class="btn">Reload</a>
    </section>

    <section class="main-content">
      <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gajago 딜 현황판</h3>

      <form id="form-chart">
      <table>
        <thead>
          <tr>
            <th><label><input type="checkbox" name="status"         value="READY"      /> 준비중</label></th>
            <th><label><input type="checkbox" name="status" checked value="IN_SALE"    /> 판매중</label></th>
            <th><label><input type="checkbox" name="status"         value="END"        /> 종료</label></th>
            <th><label><input type="checkbox" name="status" checked value="M_SOLD_OUT" /> 일시품절</label></th>
            <th><label><input type="checkbox" name="status" checked value="SOLD_OUT"   /> 품절</label></th>
            <th>전체</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="text-align:right;"><span id="count-ready">-</span></td>
            <td style="text-align:right;"><span id="count-in-sale">-</span></td>
            <td style="text-align:right;"><span id="count-end">-</span></td>
            <td style="text-align:right;"><span id="count-m-sold-out">-</span></td>
            <td style="text-align:right;"><span id="count-sold-out">-</span></td>
            <td style="text-align:right;"><span id="count-total">-</span></td>
          </tr>
        </tbody>
      </table>
      </form>

      <p>
        # 마커를 클릭하면 딜명을 볼 수 있습니다.<br>
        # 딜명을 클릭하면 가자고 딜 상세조회로 이동합니다.
      </p>

      <div class="map_wrap">
        <div id="map" style="height:900px;"></div>
        <div class="custom_typecontrol radius_border">
          <span id="btnRoadmap" class="selected-btn" onclick="setMapType('roadmap')">지도</span>
          <span id="btnSkyview" class="map-btn" onclick="setMapType('skyview')">스카이뷰</span>
        </div>
        <div class="custom_zoomcontrol radius_border">
          <span onclick="zoomIn()"><img src="http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_plus.png" alt="확대"></span>
          <span onclick="zoomOut()"><img src="http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/ico_minus.png" alt="축소"></span>
        </div>
      </div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/leisureq/gajago-dashboard-deals">Gajago-dashboard-deals</a> is maintained by <a href="https://github.com/leisureq">leisureq</a>.</span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/lodash/4.11.1/lodash.min.js"></script>
    <script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=362020f21637d2827594370aa32c3ee4"></script>
    <script type="text/javascript">
      $('[name="status"]').change(loadMap);

      var map = new daum.maps.Map(document.getElementById("map"), {
          center: new daum.maps.LatLng(36.37512908430549, 127.60872401345618),
          level: 12
      });

      function setMapType(maptype) {
          var roadmapControl = document.getElementById('btnRoadmap');
          var skyviewControl = document.getElementById('btnSkyview');
          if (maptype === 'roadmap') {
              map.setMapTypeId(daum.maps.MapTypeId.ROADMAP);
              roadmapControl.className = 'selected-btn';
              skyviewControl.className = 'map-btn';
          } else {
              map.setMapTypeId(daum.maps.MapTypeId.HYBRID);
              skyviewControl.className = 'selected-btn';
              roadmapControl.className = 'map-btn';
          }
      }

      function zoomIn() {
          map.setLevel(map.getLevel() - 1);
      }

      function zoomOut() {
          map.setLevel(map.getLevel() + 1);
      }

      loadMap();

      /* TODO 딜 상태에 따라 이미지를 변경해 주자 2016-04-16
      var imageSrc = "http://i1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
      var imageSize = new daum.maps.Size(24, 35);
      var markerImage = new daum.maps.MarkerImage(imageSrc, imageSize);
      */

      var markers = [];
      var infoWindows = [];
      var selectedInfoWindow;

      function loadMap(){
        if (!_.isEmpty(markers)) {
          _.each(markers, function(marker){
            marker.setMap(null);
            marker = null;
          });
          markers = [];
        }
        if (!_.isEmpty(infoWindows)) {
          _.each(infoWindows, function(infoWindow){
            infoWindow.setMap(null);
            infoWindow = null;
          });
          infoWindows = [];
          selectedInfoWindow = null;
        }

        var checkedStatuses = $('#form-chart').serializeArray();

        $.get('https://admin.thegajago.com/api/v1/dashboard/deals', function(deals){
        // $.get('http://www-dev.thegajago.com:6442//api/v1/dashboard/deals', function(deals){
          var readyCount    = 0;
          var inSaleCount   = 0;
          var endCount      = 0;
          var mSoldOutCount = 0;
          var soldOutCount  = 0;

          _.each(deals, function(deal){
            if (_.findIndex(checkedStatuses, { value: deal.status }) > -1) {
              markingDeal(deal);
            }

            switch (deal.dealStatus) {
              case 'READY':
                readyCount++;
                break;
              case 'IN_SALE':
                inSaleCount++;
                break;
              case 'END':
                endCount++;
                break;
              case 'M_SOLD_OUT':
                mSoldOutCount++;
                break;
              case 'SOLD_OUT':
                soldOutCount++;
                break;
              default:
                break;
            }
          });

          $('#count-ready').text(readyCount);
          $('#count-in-sale').text(inSaleCount);
          $('#count-end').text(endCount);
          $('#count-m-sold-out').text(mSoldOutCount);
          $('#count-sold-out').text(soldOutCount);
          $('#count-total').text(deals.length);
        });

      }

      function markingDeal(deal) {
        var dealPosition = new daum.maps.LatLng(deal.lat, deal.lon);
        var marker = new daum.maps.Marker({
          'position': dealPosition,
          'title'   : deal.dealNm
        });
        marker.setMap(map);
        markers.push(marker);

        var infoWindow = new daum.maps.InfoWindow({
          'position': dealPosition,
          'content' : ('<div class="ellipsis">' +
            '<a href="https://www.thegajago.com/deals/' + deal.id + '" target="_blank">#' +
            deal.id + ' ' +deal.dealNm + '</a></div>')
        });
        infoWindows.push(infoWindow);

        daum.maps.event.addListener(marker, 'click', function() {
          if (!_.isEmpty(selectedInfoWindow)) {
            selectedInfoWindow.close();
          }

          infoWindow.open(map, marker);
          selectedInfoWindow = infoWindow;
        });
      }
    </script>
  </body>
</html>
